<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .in{
            background-color: #33b5e5;
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        .mid{
            background-color: #0099cc;
            border: transparent 1px solid;
            width: 200px;
            height: 200px;
            margin: 47px;
        }
        .out{
            background-color: dodgerblue;
            border: solid 1px transparent;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="mid">
        <div class="in"></div>
    </div>
</div>
</body>
</html>