<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            background-color: #181818;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            text-align: center;
            text-decoration: none;
            color: white;
            display: block;
            padding: 16px;
            /*border: 1px solid white;*/
        }
        li:hover{
            background-color:black;
        }
        li.active{
            background-color: green;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li class="active"><a href="#">home</a> </li>
        <li><a href="#">contact</a> </li>
        <li><a href="#">news</a> </li>
        <li><a href="#">about</a> </li>
    </ul>
</div>
</body>
</html>