<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .centerblock{
            position: relative;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .div1{
            background-color:purple;
            width: 350px;
            height: 350px;
        }
        .div2{
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .div3{
            background-color: cyan;
            width: 250px;
            height: 250px;
        }
        .div4{
            background-color: green;
            width: 200px;
            height: 200px;
        }
        .div5{
            background-color: yellow;
            width: 150px;
            height: 150px;
        }
        .div6{
            background-color: orange;
            width: 100px;
            height: 100px;
        }
        .div7{
            background-color: red;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="centerblock div1">
    <div class="centerblock div2">
        <div class="centerblock div3">
            <div class="centerblock div4">
                <div class="centerblock div5">
                    <div class="centerblock div6">
                        <div class="centerblock div7">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>