<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: #333333;
            list-style-type: none;
            overflow: hidden;
            position: fixed;
            width:100%;
            top:0;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 16px;
        }
        li:hover{
            background-color: black;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">Home</a> </li>
    <li><a href="#">News</a> </li>
    <li><a href="#">Contact</a> </li>
    <li><a href="#">About</a> </li>
</ul>
<div>
<h1>背影</h1>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
<p>我与父亲不相见已二年余了，我最不能忘记的是他的背影。</p>
</div>
</body>
</html>