<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header,.footer{
            background-color: gray;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .mid{
            padding: 15px;
            float: left;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        .menu{
            width: 25%;
        }
        .content{
            width: 75%;
        }
        .menu ul{
            padding: 0;
            list-style-type: none;
        }
        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: white;
        }
        .menu li:hover{
            background-color: #0099cc;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>HEAD</h1>
</div>
<div class="clearfix">
    <div class="mid menu">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <div class="mid content">
        <h1>背影</h1>
        <p>
            我与父亲不相见已二年余了，我最不能忘记的是他的背影。那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子，我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说，“事已如此，不必难过，好在天无绝人之路！”
            　　回家变卖典质，父亲还了亏空；又借钱办了丧事。这些日子，家中光景很是惨淡，一半为了丧事，一半为了父亲赋闲。丧事完毕，父亲要到南京谋事，我也要回北京念书，我们便同行。
            　　到南京时，有朋友约去游逛，勾留了一日；第二日上午便须渡江到浦口，下午上车北去。父亲因为事忙，本已说定不送我，叫旅馆里一个熟识的茶房陪我同去。他再三嘱咐茶房，甚是仔细。但他终于不放心，怕茶房不妥帖；颇踌躇了一会。其实我那年已二十岁，北京已来往过两三次，是没有甚么要紧的了。他踌躇了一会，终于决定还是自己送我去。我两三回劝他不必去；他只说，“不要紧，他们去不好！”
            　　我们过了江，进了车站。我买票，他忙着照看行李。
        </p>
    </div>
</div>
<div class="footer">
    <p>FOOTER</p>
</div>
</body>
</html>