<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .topnav{
            overflow: hidden;
            background-color: #333333;
        }
        .topnav a{
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            color: white;
        }
        .topnav a:hover{
            background-color: black;
            color: white;
        }
        .topnav a.active{
            background-color: #1a1a1a;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div>
    <h2>Top Navigation Example</h2>
    <p>Some content..</p>
</div>
</body>
</html>