<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            width: 100%;
            background-color: #dddddd;
        }
        .skill{
            text-align: right;
            padding-right: 20px;
            line-height: 40px;
            color: white;
        }
        .html{
            width: 90%;
            background-color: blue;
        }
        .css{
            width: 80%;
            background-color: greenyellow;
        }
        .blue{
            background-color: blue;
            width: 300px;
            height: 300px;
            border-top-right-radius: 240px;
            border-bottom-left-radius: 240px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;

        }
    </style>
</head>
<body>
<p>HTML</p>
<div class="container">
    <div class="skill html">90%</div>
</div>
<p>CSS</p>
<div class="container">
    <div class="skill css">80%</div>
</div>
<br>
<div class="blue"></div>
</body>
</html>