<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            /*border: solid 1px blue;*/
        }
        input:hover{
            border-color: #999;
        }
        input::-webkit-input-placeholder{
            font-size: 13px;
            color: #de4757;
        }
        .container{
            width: 470px;
            height: 100%;
            border: 1px solid #e9e9e9;
            margin: 50px auto;
        }
        .clearf::after{
            content: '';
            clear: both;
            display: table;
        }
        .zc-left{
            width: 20%;
            height: 100%;
            float: left;
            text-align: right;
        }
        .zuocezi{
            color: #666;
        }
        div.zuocezi span{
            color: #de080d;
        }
        .zc-right{
            width: 75%;
            height: 700px;
            float: right;
            position: relative;
        }
        div.zc-right p{
            display: inline-block;
            color: #777;
        }
        .tishi{
            color: #aaaaaa;
            font-size: 14px;
            margin-top: 5px;
        }
        .youxiang{
            width: 60%;
            height: 37px;
            border: solid 1px #cccccc;
            border-radius: 5px;
            margin-top: 18%;
            font-size: 16px;
            color: #555;
        }
        .mima{
            width: 90%;
            height: 37px;
            border: solid 1px #cccccc;
            border-radius: 5px;
            margin-top: 18%;
        }
        .querenmima{
            width: 90%;
            height: 37px;
            border: solid 1px #cccccc;
            border-radius: 5px;
            margin-top: 18%;
        }
        .outside{
            position: absolute;
            top: 49%;
            left: 0%;
            margin-top: 28%;
            border: solid 1px #cccccc;
            border-radius: 5px;
            width: 90%;
            height: 40px;
            background-color: #eeeeee;
        }
        .inside{
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 100%;
            border-radius: 5px;
            background-color: lightblue;
        }
        .zhucebtn{
            width: 40%;
            height: 60px;
            border: solid 1px #cccccc;
            background-color: mediumseagreen;
            border-radius: 5px;
            margin-top: 53%;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>

<form class="container clearf">

    <div class="zc-left ">
        <div class="zuocezi" style="margin-top: 77%"><span>*</span>邮箱</div>
        <div class="zuocezi" style="margin-top: 107%"><span>*</span>密码</div>
        <div class="zuocezi" style="margin-top: 110%"><span>*</span>确认密码</div>
        <div class="zuocezi" style="margin-top: 115%"><span>*</span>滑动验证</div>
    </div>
    <div class="zc-right">
        <input class="youxiang" type="text" placeholder=""> <p>@</p>
        <select>
            <option>163.com</option>
            <option>126.com</option>
        </select>
        <div class="tishi">6~12个字符,可使用字母数字</div>
        <input class="mima" type="password" placeholder="">
        <div class="tishi">6~12个字符,区分大小写</div>
        <input class="querenmima" type="password" placeholder="">
        <div class="tishi">请再次填写密码</div>
        <div class="outside">
            <div class="inside"></div>
        </div>
        <button class="zhucebtn" type="submit">注&nbsp;&nbsp;&nbsp;&nbsp;册</button>
    </div>


</form>

<script>
    $(document).ready(function () {
        var a = $('.outside').offset().left;
        var max = $('.outside').width() - $('.inside').width();

        $('.inside').mousedown(function () {
            var little_div = window.event.x - a;
            $(document).on('mousemove',function () {
                var newX = window.event.x;
                var newLeft = newX - a -little_div;

                if (newLeft < 0){
                    newLeft = 0;
                }
                if (newLeft > max){
                    newLeft = max;
                }
                if ($('.inside').position().left === max){
                    $('.outside').css({
                        backgroundColor : 'lightgreen'
                    });
                    $(document).off('mousemove');
                    $('.inside').off('mousedown');
                }

                $('.inside').css({
                    left : newLeft + 'px'
                });
            });
        });
        $(document).mouseup(function () {
            if ($('.inside').position().left < max){
                $('.inside').animate({left : '0'});
            }

            $(document).off('mousemove');
        });


        $('input').focus(function () {
            $(this).css({
                borderColor: '#6495ED'
            });
            $(this).attr('placeholder',null);
        });
        $('input').blur(function () {
            $(this).val();
//            function () {
                if ($(this).val() === ''){
                    $(this).css({
                        borderColor: '#ccc'
                    });
//                    $(this).siblings('div:first').text('error');
                }
                else if ($(this).val().length < 6 || $(this).val().length > 12){
                    $(this).css({
                        borderColor: '#DE2F2B'
                    });
//                    $(this).attr('placeholder','长度应为6~12个字符');
//                    $(this).next().next().next().text('此邮箱bu可使用');
//                    $(this).siblings('div:first').text('此邮箱bu可使用');

                }
                else if($(this).className === 'mima'){
                    console.log($(this).className);
                    $(this).siblings('div:first').text('此邮箱可使用');
                    $(this).next().css({
                        color : '#3CB371'
                    });
                }
//            }
        });

        //$('#ts1').text('此邮箱可使用');
//                    $('#ts1').css({
//                        color : 'mediumseagreen'
//                    });
//                    $('#ts2').text('密码符合要求');
//                    $('#ts2').css({
//                        color : 'mediumseagreen'
//                    });


    });
</script>

</body>
</html>