<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .centerblock{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .div1{
            width: 400px;
            height: 400px;
            background-color: darkblue;
        }
        .div2{
            width: 300px;
            height: 300px;
            background-color: mediumblue;
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="centerblock div1">
    <div class="div2 centerblock">
        <div class="centerblock div3">
            <div class="div4 centerblock">
                <div class="centerblock">

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var ele_arr = document.getElementsByClassName('centerblock');
    setInterval(change,618);
    function change() {
        ele_arr[ele_arr.length-1].style.backgroundColor = getComputedStyle(ele_arr[0]).backgroundColor
        for (var i=0;i<ele_arr.length-1;i++){
            ele_arr[i].style.backgroundColor = getComputedStyle(ele_arr[i+1]).backgroundColor
        }
    }
</script>
</body>
</html>