<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .beijingtu{
            background-image: url("longmao.png");
            background-position: center;
            background-size: cover;
            width:100%;
            height: 100%;
            display: block;
        }
        .out{
            position: relative;
            width: 100%;
            height: 50%;
        }
        .in{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50% ,-50%);
            text-align: center;
        }

    </style>
</head>
<body>
<div class="out">

    <div class="beijingtu"></div>
    <div class="in">
        <h1>龙猫</h1>
        <p>The element will then take up the specified width, and the remaining space will be split equally between the two margins:</p>

    </div>



</div>
</body>
</html>