<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .out{
            width: 240px;
            padding: 38px 9px 20px;
            margin-top: 10px;
            margin-left: 10px;
            border: solid 1px transparent;
        }
        .out:hover{
            box-shadow: 0 0 2px 2px #f8f8f8;
            border: solid 1px #e9e9e9;
        }
        .image{
            /*border: solid 1px blue;*/
            width: 220px;
            height: 220px;
        }
        .jiage{
            color: #e4393c;
            font-family: Verdana;
            line-height: 22px;
            font-size: 20px;
            /*border: solid 1px red;*/
            margin-top: 15px;
        }
        div.jiage span{
            font-size: 16px;
        }
        .jianjie{
            margin-top: 8px;
            overflow: hidden;
            height: 40px;
            /*width: 185px;*/
            white-space: nowrap;
        }
        div.jianjie a{
            text-decoration: none;
            font-size: 12px;
        }
        div.jianjie a div#p2{
            color: #ffaa71;
            width: 185px;
            overflow: hidden;
        }
        div.jianjie a div#p1{
            color: #666666;
        }
        .jianjie a:hover div#p1{
            color: #c81623;
        }
        .pingjia{
            margin-top: 8px;
            color: #a7a7a7;
            font-family: Verdana;
            font-size: 12px;
            font-weight: 400;
        }
        div.pingjia a{
            text-decoration: none;
            color: #646fb0;
            font-weight: 700;
        }
        .huodong{
            margin-top: 9px;
        }
        div.huodong ul li{
            display: block;
            padding: 0 2px;
            margin-right: 3px;
            font-size: 12px;
            background-color: #e4393c;
            color: white;
            float: left;
        }
        div.huodong ul{
            list-style-type: none;
        }
        .clear::after{
            content:"" ;
            clear: both;
            display: table;
        }
        .car{
            margin-top: 12px;
            margin-bottom: 20px;
        }
        div.car ul{
            list-style-type: none;
        }
        div.car ul li a{
            display: block;
            float: left;
            width: 57px;
            height: 27px;
            border: solid 1px #dddddd;
            text-align: center;
            text-decoration: none;
            color: #999999;
            font-size: 12px;
            line-height: 27px;
        }
        div.car ul li a:hover{
            color: #e4393c;
            border: solid 1px #e4393c;
        }
        div.car li#car a{
            width: 96px;
        }
        li#car a{
            color: #e4393c;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="image"><a href="#"><img src="juzi.jpg"></a> </div>
    <div class="jiage"><span>$</span>39.90</div>
    <div class="jianjie"><a href="#"><div id="p1">优先100新奇士美国进口夏橙 12个装超值优惠hasdbvsdiuvbdsvaj</div><div id="p2">[618销售王牌][天天果园 海外代购]dnvjkdbsvjbsadvjsdvbs</div></a> </div>
    <div class="pingjia">已有<a href="#">1.9万</a>人评价 </div>
    <div class="clear huodong">
        <ul>
            <li>自营</li>
            <li>满减</li>
        </ul>
    </div>
    <div class=" clear car">
        <ul>
            <li><a href="#">对比</a></li>
            <li><a href="#">关注</a></li>
            <li id="car"><a href="#">加入购物车</a></li>
        </ul>
    </div>
</div>
</body>
</html>