<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css">
    <script src="bootstrap-3.3.7/dist/js/jquery-3.2.1.js"></script>
    <script src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
    <style>
        body{
            line-height: 1.8;
            font: 20px Montserrat;
        }
        p{
            font-size: 16px;
        }
        *{
            /*border: solid 1px blue;*/
        }
        .navbar{
            padding: 15px 0;
            letter-spacing: 5px;
            margin-bottom: 0;
        }
        .margin{
            padding-bottom: 45px;
        }
        .container-fluid{
            padding: 70px 0;
        }
        .bg1{
            background-color: #1abc9c;
            color: white;
        }
        .bg2{
            background-color: #474e5d;
            color: white;
        }
        .bg3{
            background-color: white;
            color: #555555;
        }
        .bg4{
            background-color: #2f2f2f;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">

        <a class="navbar-brand" href="#">Me</a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a> </li>
            <li><a href="#">WHAT</a> </li>
            <li><a href="#">WHERE</a> </li>
        </ul>
    </div>
</nav>
<div class="container-fluid bg1 text-center">
    <h3 class="margin">Who Am I</h3>
    <img class="img-circle" src="longmao.png" style="width: 600px; height: 350px;">
    <h3>I Am a Totoro</h3>
</div>
<div class="container-fluid bg2 text-center">
    <h3 class="margin">What Am I</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <button class="btn btn-lg btn-default">
        <span class="glyphicon glyphicon-search"></span>
        Search
    </button>
</div>
<div class="container-fluid bg3 text-center">
    <h3 class="margin">Where Am I</h3>
    <div class="row">
        <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img src="longmao.png" style="width:100%;">
        </div>
        <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img src="longmao.png" style="width:100%;">
        </div>
        <div class="col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <img src="longmao.png" style="width:100%;">
        </div>
    </div>
</div>
<div class="container-fluid bg4 text-center">
    <p>Bootstrap Theme Made By www.w3schools.com</p>
</div>
</body>
</html>